{
  "folders": [
    {
      "name": "miyabi-private (Orchestrator)",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "zsh",
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.cargo.features": "all",
    "files.watcherExclude": {
      "**/target/**": true,
      "**/.git/**": true,
      "**/node_modules/**": true,
      "**/.worktrees/**": true
    },
    "search.exclude": {
      "**/target": true,
      "**/node_modules": true,
      "**/.worktrees": true
    },
    "git.enabled": true,
    "git.autofetch": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[markdown]": {
      "editor.formatOnSave": false
    }
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "serayuzgur.crates",
      "vadimcn.vscode-lldb",
      "ms-vscode-remote.remote-ssh",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "github.copilot",
      "github.vscode-pull-request-github"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug miyabi-cli",
        "cargo": {
          "args": [
            "build",
            "--bin=miyabi",
            "--package=miyabi-cli"
          ],
          "filter": {
            "name": "miyabi",
            "kind": "bin"
          }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "cargo build",
        "type": "shell",
        "command": "cargo build --all",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "cargo test",
        "type": "shell",
        "command": "cargo test --all",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "cargo clippy",
        "type": "shell",
        "command": "cargo clippy --all-targets --all-features",
        "problemMatcher": ["$rustc"]
      }
    ]
  }
}
