graph TD

  I1023["#1023 ðŸš€ Day 5: ECS Service Deployment & Validation"]:::p0
  I1022["#1022 â˜ï¸ Day 4: Deploy ECS Cluster, ALB & Redis"]:::p0
  I1021["#1021 ðŸŒ Day 3: Deploy VPC, Security Groups & IAM Roles"]:::p0
  I1020["#1020 ðŸ³ Day 2: Docker Image Build & Push to ECR"]:::p0
  I1019["#1019 ðŸ“¦ Day 1: ECR Repository & Dockerfile Setup"]:::p0
  I1018[["#1018 ðŸš€ (EPIC) M1 Infrastructure Blitz - Production ..."]]:::p0
  I970["#970 ðŸ—ï¸ (P0-CRITICAL) Miyabi Society å®Œå…¨å†æ§‹ç¯‰ - Ultra-..."]:::p0
  I891["#891 Implement /dashboard slash command - ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰è¡¨ç¤ºã‚³ãƒžãƒ³ãƒ‰"]:::p0
  I890["#890 Implement /deploy-execute slash command - ãƒ‡ãƒ—ãƒ­ã‚¤å®Ÿ..."]:::p0
  I889["#889 Implement /pr-create slash command - PRä½œæˆã‚³ãƒžãƒ³ãƒ‰"]:::p0
  I888["#888 Implement /review-execute slash command - å“è³ªãƒã‚§ãƒƒ..."]:::p0
  I887["#887 Implement /codegen-execute slash command - ã‚³ãƒ¼ãƒ‰ç”Ÿ..."]:::p0
  I886["#886 Implement /worktree-create slash command - Work..."]:::p0
  I885["#885 Implement /task-decompose slash command - ã‚¿ã‚¹ã‚¯åˆ†è§£..."]:::p0
  I884["#884 Implement /issue-create slash command - Issueä½œæˆ..."]:::p0
  I1049["#1049 ðŸ” (Miyabi Console) Authentication & Authorization"]:::p1
  I1045["#1045 ðŸ”Œ (Miyabi Console) Rust Backend API Integration"]:::p1
  I1029["#1029 âš™ï¸ CI/CD Pipeline: GitHub Actions Setup"]:::p1
  I1028["#1028 ðŸŽ­ E2E Testing: Critical User Flows (Playwright)"]:::p1
  I1027["#1027 ðŸŽ¨ Frontend Testing: Component Tests (70% Cover..."]:::p1
  I1026["#1026 ðŸ§ª Backend Testing: Unit Tests (85% Coverage)"]:::p1
  I1024["#1024 ðŸ”— Day 6: Frontend Connection & E2E Integration..."]:::p1
  I1015["#1015 (Pantheon Webapp) Implement Ask the Pantheon - ..."]:::p1
  I1009["#1009 (Miyabi Console) Implement Agents Page - Agent ..."]:::p1
  I977[["#977 ðŸŽ¯ (MASTER) Miyabi Reconstruction - Team Coordi..."]]:::p1
  I976[["#976 Phase 1.5: JWT Authentication Implementation"]]:::p1
  I975[["#975 Phase 1.4: RBAC Implementation"]]:::p1
  I974[["#974 Phase 1.3: Organization/Team Schema Implementation"]]:::p1
  I973[["#973 Phase 1.2: Base Schema Migration"]]:::p1
  I972[["#972 Phase 1.1: PostgreSQL Connection Enablement"]]:::p1
  I971[["#971 ðŸŽ¯ (P0) Miyabi Reconstruction - Master Dependen..."]]:::p1
  I969["#969 ðŸ” ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ§‹é€ ã®æ ¹æœ¬çš„ãªå•é¡Œèª¿æŸ»ã¨æ”¹å–„ææ¡ˆ"]:::p1
  I968[["#968 (P0) Kazuaki Agent - ã‚³ã‚¹ãƒˆé–¾å€¤ã®æ˜Žç¢ºåŒ–"]]:::p1
  I967[["#967 (P0) Kazuaki Agent - Rust-Pythonãƒ–ãƒªãƒƒã‚¸ã®è©³ç´°åŒ–"]]:::p1
  I966[["#966 (P0) Kazuaki Agent - IAMæ¨©é™è¦ä»¶ã®æ–‡æ›¸åŒ–"]]:::p1
  I965[["#965 (P0) Kazuaki Agent - ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼æ€§æ ¼ã®æ‹¡å……"]]:::p1
  I897["#897 Implement /health-check slash command - ãƒ˜ãƒ«ã‚¹ãƒã‚§ãƒƒã‚¯..."]:::p1
  I896["#896 Implement /logs slash command - ãƒ­ã‚°è¡¨ç¤ºã‚³ãƒžãƒ³ãƒ‰"]:::p1
  I895["#895 Implement /deploy-status slash command - ãƒ‡ãƒ—ãƒ­ã‚¤çŠ¶æ³..."]:::p1
  I894["#894 Implement /quality-score slash command - å“è³ªã‚¹ã‚³ã‚¢è¡¨..."]:::p1
  I893["#893 Implement /pr-list slash command - PRä¸€è¦§ã‚³ãƒžãƒ³ãƒ‰"]:::p1
  I892["#892 Implement /worktree-list slash command - Worktr..."]:::p1
  I1047["#1047 ðŸ§ª (Miyabi Console) Comprehensive Testing Suite"]:::p2
  I1046["#1046 ðŸ”„ (Miyabi Console) WebSocket Real-time Updates"]:::p2
  I1030["#1030 ðŸ§ª Test: Codex Autonomous Coordinator - System ..."]:::p2
  I1025["#1025 ðŸ”’ Day 7: SSL Setup, Documentation & Final Vali..."]:::p2
  I1017["#1017 (Pantheon Webapp) Implement Miyabi Integration ..."]:::p2
  I1016["#1016 (Pantheon Webapp) Implement Divisions Page - De..."]:::p2
  I1014["#1014 (Pantheon Webapp) Implement Enhanced Advisors P..."]:::p2
  I1013["#1013 (Pantheon Webapp) Implement About Page - Projec..."]:::p2
  I1011["#1011 (Miyabi Console) Implement Organizations Page -..."]:::p2
  I1010["#1010 (Miyabi Console) Implement Workflows Page - Vis..."]:::p2
  I964["#964 (Agent)(P1) Kazuaki AWS Architect Agent - ä»•æ§˜æ”¹å–„ãƒž..."]:::p2
  I909["#909 Test Issue #884 - IssueAgent Integration Test"]:::p2
  I903["#903 Implement /knowledge-search slash command - ãƒŠãƒ¬ãƒƒ..."]:::p2
  I902["#902 Implement /deploy-rollback slash command - ãƒ­ãƒ¼ãƒ«ãƒ..."]:::p2
  I901["#901 Implement /pr-auto-merge slash command - PRè‡ªå‹•ãƒžãƒ¼..."]:::p2
  I900["#900 Implement /parallel-execute slash command - ä¸¦åˆ—å®Ÿ..."]:::p2
  I899["#899 Implement /dag-visualize slash command - DAGå¯è¦–åŒ–..."]:::p2
  I898["#898 Implement /issue-analyze slash command - Issueåˆ†..."]:::p2
  I1050["#1050 âœ¨ (Miyabi Console) New Feature Pages"]:::p3
  I1048["#1048 ðŸš€ (Miyabi Console) Performance Optimization"]:::p3
  I1012["#1012 (Miyabi Console) Implement Notifications Page -..."]:::p3
  I908["#908 Test Issue for #884 - Automated Test"]:::p3
  I907["#907 Implement /db-backup slash command - ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ãƒãƒƒã‚¯ã‚¢..."]:::p3
  I906["#906 Implement /history-search slash command - å±¥æ­´æ¤œç´¢ã‚³ãƒžãƒ³ãƒ‰"]:::p3
  I905["#905 Implement /worktree-cleanup slash command - Wor..."]:::p3
  I904["#904 Implement /issue-batch slash command - Issueä¸€æ‹¬ä½œ..."]:::p3
  I1044["#1044 docs: Obsidian Documentation ãƒ¡ãƒ³ãƒ†ãƒŠãƒ³ã‚¹ã‚¬ã‚¤ãƒ‰ä½œæˆ"]
  I1043["#1043 refactor: PlantUMLæ§‹æ–‡ã‚¨ãƒ©ãƒ¼ä¿®æ­£ã¨PNGå†ç”Ÿæˆ"]
  I1042["#1042 docs: Obsidian Documentation System - æœ€çµ‚å‹•ä½œç¢ºèªã¨ãƒãƒª..."]
  I1006["#1006 ðŸŽ¨ (P2) Create Miyabi Console - Full Accessible..."]
  I1005["#1005 ðŸ†• (P1) Phase 3: Connect Dashboard to Productio..."]
  I1004["#1004 ðŸ› (P0) Lambda Function HTTP Response Issue - F..."]
  I1003[["#1003 ðŸ“š (EPIC) Documentation Optimization v1.1 - Imp..."]]
  I1002["#1002 ðŸ“Š Phase 3.4: Navigation Analytics & Hot Topics"]
  I1001["#1001 ðŸ—„ï¸ Phase 3.3: Complete Archive Cleanup (Final ..."]
  I1000["#1000 ðŸ¤– Phase 3.2: Automated Index Update Scripts"]
  I999["#999 ðŸ”„ Phase 3.1: Implement Index Validation Workflow"]
  I998["#998 ðŸ—„ï¸ Phase 2.3: Archive Inactive Content (First ..."]
  I997["#997 ðŸ“Š Phase 2.2: Create Cross-Reference Matrix"]
  I996["#996 ðŸ“š Phase 2.1: Consolidate Overlapping Directori..."]
  I993["#993 Phase 4.6: Production Launch (2-3h)"]
  I992["#992 Phase 4.5: Documentation & Runbooks (2-3h)"]
  I991["#991 Phase 4.4: Disaster Recovery & Rollback (2-3h)"]
  I990["#990 Phase 4.3: Monitoring & Alerting Setup (2-3h)"]
  I989["#989 Phase 4.2: Security Audit & Penetration Testing..."]
  I988["#988 Phase 4.1: Load Testing & Performance Validatio..."]
  I987["#987 Phase 2.5: AWS Lambda Deployment & CloudWatch M..."]
  I986["#986 Phase 2.4: Uncomment & Test Existing APIs"]
  I985["#985 Phase 2.3: Worker & Coordinator Status APIs"]
  I984["#984 Phase 2.2: Task Management API Implementation"]
  I983["#983 Phase 2.1: Service Layer Refactoring"]
  I982["#982 Phase 3.5: CloudFront Redeployment & E2E Testing"]
  I981["#981 Phase 3.4: Authentication Flow Implementation"]
  I980["#980 Phase 3.3: Real-Time WebSocket Integration"]
  I979["#979 Phase 3.2: Dashboard UI Modernization"]
  I978["#978 Phase 3.1: API Client Implementation"]
  I883["#883 feat(orchestra): Phase 3 - 200-Agent Live Exper..."]
  I882["#882 ðŸ› Fix build script syntax error in scripts/bui..."]

  I1018 -..-> I1023
  I1018 -..-> I1022
  I1018 -..-> I1021
  I1018 -..-> I1020
  I1018 -..-> I1019
  I1018 -..-> I1029
  I1018 -..-> I1028
  I1018 -..-> I1027
  I1018 -..-> I1026
  I1018 -..-> I1024
  I976 -..-> I977
  I966 -..-> I967
  I1018 -..-> I1025
  I977 -..-> I993
  I977 -..-> I992
  I977 -..-> I991
  I977 -..-> I990
  I977 -..-> I989
  I977 -..-> I988
  I977 -..-> I987
  I977 -..-> I986
  I977 -..-> I985
  I977 -..-> I984
  I977 -..-> I983
  I977 -..-> I982
  I977 -..-> I981
  I977 -..-> I980
  I977 -..-> I979
  I977 -..-> I978

classDef p0 fill:#ff6b6b,stroke:#c92a2a,stroke-width:3px,color:#fff
classDef p1 fill:#ffd93d,stroke:#f08c00,stroke-width:2px
classDef p2 fill:#6bcf7f,stroke:#37b24d,stroke-width:2px
classDef p3 fill:#74c0fc,stroke:#339af0,stroke-width:1px
