graph TD

  I1018[["#1018 ðŸš€ (EPIC) M1 Infrastructure Blitz - Production Dep"]]:::p0
  I977[["#977 ðŸŽ¯ (MASTER) Miyabi Reconstruction - Team Coordinat"]]:::p0
  I976[["#976 Phase 1.5: JWT Authentication Implementation"]]:::p0
  I975[["#975 Phase 1.4: RBAC Implementation"]]:::p0
  I974[["#974 Phase 1.3: Organization/Team Schema Implementation"]]:::p0
  I973[["#973 Phase 1.2: Base Schema Migration"]]:::p0
  I972[["#972 Phase 1.1: PostgreSQL Connection Enablement"]]:::p0
  I971[["#971 ðŸŽ¯ (P0) Miyabi Reconstruction - Master Dependency "]]:::p0
  I968[["#968 (P0) Kazuaki Agent - ã‚³ã‚¹ãƒˆé–¾å€¤ã®æ˜Žç¢ºåŒ–"]]:::p0
  I967[["#967 (P0) Kazuaki Agent - Rust-Pythonãƒ–ãƒªãƒƒã‚¸ã®è©³ç´°åŒ–"]]:::p0
  I966[["#966 (P0) Kazuaki Agent - IAMæ¨©é™è¦ä»¶ã®æ–‡æ›¸åŒ–"]]:::p0
  I965[["#965 (P0) Kazuaki Agent - ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼æ€§æ ¼ã®æ‹¡å……"]]:::p0
  I1003[["#1003 ðŸ“š (EPIC) Documentation Optimization v1.1 - Improv"]]:::p0

  I976 --> I977
  I966 --> I967

classDef p0 fill:#ff6b6b,stroke:#c92a2a,stroke-width:3px,color:#fff
