\contentsline {chapter}{\numberline {1}エグゼクティブサマリー}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}製品概要}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}市場機会}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}収益予測}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}3つの差別化ポイント}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. マルチプラットフォーム対応}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. AIエージェント統合}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. TCGスタイルの楽しい体験}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Phase 1-4: ファンデーション}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phase 1: 自己分析}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase 2: 市場調査}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}TAM/SAM/SOM分析}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Phase 3: ペルソナ設計}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ペルソナ1: たかしさん（28歳・フリーランス）}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ペルソナ2: さゆりさん（35歳・スタートアップCTO）}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Phase 4: プロダクトコンセプト}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ビジネスモデルキャンバス概要}{7}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Phase 5-6: プロダクト設計}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phase 5: サービス詳細設計}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}価格設定}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Unit Economics}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Phase 6: コンテンツ制作}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}コンテンツカレンダー（6ヶ月）}{8}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Phase 7-8: マーケティング戦略}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase 7: ファネル設計}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}6ステージファネル}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Phase 8: SNS戦略}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}プラットフォーム別目標（Month 6）}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}コンテンツミックス}{9}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Phase 9-10: セールス戦略}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Phase 9: マーケティング施策}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}7P分析}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Phase 10: セールス戦略}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}セグメント別セールスモーション}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}パイプライン転換率}{11}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Phase 11-12: オペレーション}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Phase 11: CRM・顧客管理}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}CS組織構成（Year 3）}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Health Score設計}{13}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}リスクレベル対応}{13}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Phase 12: データ分析・PDCA}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}データアーキテクチャ}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}North Star Metric}{14}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}財務計画}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}3年収益予測}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}資金調達計画}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Year 1: シードラウンド}{15}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Year 2: シリーズA}{15}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Year 3: 黒字化}{16}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Rule of 40}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}6ヶ月ロードマップ}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Month 1-2: MVP構築}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Month 3-4: パブリックローンチ}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Month 5-6: エコシステム拡大}{18}{section.8.3}%
\contentsline {chapter}{\numberline {9}まとめ}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}投資ハイライト}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Next Steps}{19}{section.9.2}%
