[Unit]
Description=Miyabi Web API Server
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=a003
Group=staff
WorkingDirectory=/Users/a003/dev/miyabi-private
ExecStart=/usr/local/bin/miyabi-web-api
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=miyabi-web-api

# Environment variables
Environment="RUST_LOG=info"
Environment="DATABASE_URL=postgres://postgres:postgres@localhost:5432/miyabi"
Environment="REDIS_URL=redis://localhost:6379"
Environment="JWT_SECRET=your-secret-key-change-me"
Environment="GITHUB_CLIENT_ID=your-github-client-id"
Environment="GITHUB_CLIENT_SECRET=your-github-client-secret"
Environment="GITHUB_REDIRECT_URI=https://api.miyabi.dev/api/auth/github/callback"

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/Users/a003/dev/miyabi-private/logs

[Install]
WantedBy=multi-user.target
