┌─────────────────────────────────────────────────────────────────────────┐
│                     A2A (Agent-to-Agent) システム概要                    │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   ┌─────────────────────────────────────────────────────────────────┐   │
│   │                    👤 Guardian (ユーザー)                        │   │
│   │                    高レベルの指示を出す                          │   │
│   └─────────────────────────────────────────────────────────────────┘   │
│                                   │                                     │
│                                   ▼                                     │
│   ┌─────────────────────────────────────────────────────────────────┐   │
│   │                  🎯 指揮論 (Conductor)                           │   │
│   │                                                                 │   │
│   │  • タスクを分解・分配                                            │   │
│   │  • 進捗を統括                                                    │   │
│   │  • PUSH型: ワーカーからの報告を待つ                              │   │
│   └─────────────────────────────────────────────────────────────────┘   │
│                    │                           ▲                        │
│            タスク割当                    完了報告 (PUSH)                 │
│                    ▼                           │                        │
│   ┌─────────────────────────────────────────────────────────────────┐   │
│   │                      Worker Agents                              │   │
│   │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐   │   │
│   │  │🍁 楓    │→│🌸 桜    │→│🌺 椿    │→│🌼 牡丹  │ │🔍 見付論│   │   │
│   │  │CodeGen  │ │Review   │ │PR       │ │Deploy   │ │Issue    │   │   │
│   │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘   │   │
│   └─────────────────────────────────────────────────────────────────┘   │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
