┌─────────────────────────────────────────────────────────────────────────┐
│                    P0.2 通信プロトコル                                   │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  【コマンド形式】                                                        │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │ tmux send-keys -t %PANE_ID 'MESSAGE' && sleep 0.5 && \           │  │
│  │ tmux send-keys -t %PANE_ID Enter                                 │  │
│  └───────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  【重要ルール】                                                          │
│  ┌──────────────────────┬────────────────────────────────────────────┐  │
│  │ ✅ 必須              │ ❌ 禁止                                    │  │
│  ├──────────────────────┼────────────────────────────────────────────┤  │
│  │ 永続ペインID (%18等) │ session:window.index 形式                  │  │
│  │ sleep 0.5 を含める   │ sleep なしの高速送信                        │  │
│  │ PUSH型報告          │ ポーリング (定期的な状態確認)               │  │
│  └──────────────────────┴────────────────────────────────────────────┘  │
│                                                                         │
│  【メッセージフォーマット】                                               │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │ [エージェント名] 状態: 詳細内容                                    │  │
│  │                                                                   │  │
│  │ 例: [楓] 🚀 開始: Issue #123 の実装を開始                         │  │
│  │     [楓→桜] レビュー依頼: PR #456                                 │  │
│  └───────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  【状態アイコン】                                                        │
│  ┌─────┬─────────┬─────────────────────────────────────────────────┐   │
│  │ 🚀  │ 開始    │ タスクの開始を報告                              │   │
│  │ 🔄  │ 進行中  │ 進捗状況の報告                                  │   │
│  │ ✅  │ 完了    │ タスク完了の報告                                │   │
│  │ ❌  │ エラー  │ エラー発生の報告                                │   │
│  │ ⏳  │ 待機    │ 待機状態の報告                                  │   │
│  │ ❓  │ 確認    │ 承認が必要な場合                                │   │
│  └─────┴─────────┴─────────────────────────────────────────────────┘   │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
