<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE GUARDIAN HIERARCHY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Orbitron:wght@400;500;700;900&family=Roboto+Mono:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              display: ['Orbitron', 'sans-serif'],
              michroma: ['Michroma', 'sans-serif'],
              mono: ['Roboto Mono', 'monospace'],
            },
            colors: {
              'cyber-black': '#050505',
              'cyber-dark': '#111111',
              'cyber-silver': '#E0E0E0',
              'cyber-green': '#00FF41',
              'cyber-red': '#FF0000',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #E0E0E0;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #050505; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      
      .scanline {
        width: 100%;
        height: 100px;
        z-index: 10;
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(255, 255, 255, 0.02) 50%, rgba(0,0,0,0) 100%);
        opacity: 0.1;
        position: absolute;
        bottom: 100%;
        animation: scanline 10s linear infinite;
        pointer-events: none;
      }
      
      @keyframes scanline {
        0% {
          bottom: 100%;
        }
        100% {
          bottom: -100%;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>