<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌸 Miyabi Dashboard - 完全自律型オペレーション</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1>🌸 Miyabi Dashboard</h1>
            <p class="subtitle">完全自律型オペレーション - タスク投入と監視</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Task Input Section -->
        <section class="section task-input">
            <h2>📥 新規タスク投入</h2>
            <form id="taskForm" class="task-form">
                <div class="form-group">
                    <label for="taskName">タスク名</label>
                    <input type="text" id="taskName" name="taskName" required
                           placeholder="例: 週次レポート生成">
                </div>

                <div class="form-group">
                    <label for="taskDescription">説明</label>
                    <textarea id="taskDescription" name="taskDescription" rows="3"
                              placeholder="タスクの詳細を入力してください"></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="priority">優先度</label>
                        <select id="priority" name="priority">
                            <option value="P0">P0 - Critical</option>
                            <option value="P1">P1 - High</option>
                            <option value="P2" selected>P2 - Medium</option>
                            <option value="P3">P3 - Low</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="template">テンプレート</label>
                        <select id="template" name="template">
                            <option value="">カスタム</option>
                            <option value="daily-report">日次レポート</option>
                            <option value="weekly-report">週次レポート</option>
                            <option value="code-quality">コード品質チェック</option>
                            <option value="security-scan">セキュリティスキャン</option>
                            <option value="batch-issues">Batch Issue作成</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="executionType">実行タイプ</label>
                        <select id="executionType" name="executionType">
                            <option value="headless">Headless (バックグラウンド)</option>
                            <option value="interactive">Interactive</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">🚀 タスクを投入</button>
            </form>
        </section>

        <!-- Task Status Overview -->
        <section class="section task-overview">
            <h2>📊 タスク状況</h2>
            <div class="status-cards">
                <div class="status-card pending">
                    <div class="status-icon">⏳</div>
                    <div class="status-count" id="pendingCount">0</div>
                    <div class="status-label">Pending</div>
                </div>
                <div class="status-card in-progress">
                    <div class="status-icon">🔄</div>
                    <div class="status-count" id="inProgressCount">0</div>
                    <div class="status-label">In Progress</div>
                </div>
                <div class="status-card completed">
                    <div class="status-icon">✅</div>
                    <div class="status-count" id="completedCount">0</div>
                    <div class="status-label">Completed</div>
                </div>
                <div class="status-card blocked">
                    <div class="status-icon">🔔</div>
                    <div class="status-count" id="blockedCount">0</div>
                    <div class="status-label">Blocked</div>
                </div>
            </div>
        </section>

        <!-- Real-time Progress Monitor -->
        <section class="section progress-monitor">
            <h2>📊 リアルタイム進捗モニター</h2>

            <!-- Project Overview -->
            <div class="project-overview">
                <h3>📦 プロジェクト一覧</h3>
                <div id="projectsList" class="projects-grid">
                    <!-- Projects will be dynamically loaded here -->
                    <div class="loading">プロジェクト情報を読み込み中...</div>
                </div>
            </div>

            <!-- Background Tasks Progress -->
            <div class="background-tasks">
                <h3>🔄 バックグラウンドタスク進捗</h3>
                <div id="backgroundTasksList" class="progress-items">
                    <!-- Background tasks progress will be loaded here -->
                    <div class="loading">進捗情報を読み込み中...</div>
                </div>
            </div>
        </section>

        <!-- Task List -->
        <section class="section task-list">
            <div class="section-header">
                <h2>📋 タスク一覧</h2>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="pending">Pending</button>
                    <button class="filter-btn" data-filter="in_progress">In Progress</button>
                    <button class="filter-btn" data-filter="completed">Completed</button>
                    <button class="filter-btn" data-filter="blocked">Blocked</button>
                </div>
            </div>

            <div id="taskListContainer" class="task-items">
                <!-- Tasks will be dynamically loaded here -->
                <div class="empty-state">
                    <p>タスクがありません</p>
                    <p class="text-muted">上記のフォームから新しいタスクを投入してください</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Task Detail Modal -->
    <div id="taskDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTaskName"></h2>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="task-meta">
                    <span class="task-id" id="modalTaskId"></span>
                    <span class="task-priority" id="modalTaskPriority"></span>
                    <span class="task-status" id="modalTaskStatus"></span>
                </div>

                <div class="task-section">
                    <h3>📝 説明</h3>
                    <p id="modalTaskDescription"></p>
                </div>

                <div class="task-section">
                    <h3>⏱️ 実行情報</h3>
                    <table class="info-table">
                        <tr>
                            <td>作成日時:</td>
                            <td id="modalCreatedAt"></td>
                        </tr>
                        <tr>
                            <td>更新日時:</td>
                            <td id="modalUpdatedAt"></td>
                        </tr>
                        <tr>
                            <td>実行時間:</td>
                            <td id="modalDuration"></td>
                        </tr>
                        <tr>
                            <td>ログファイル:</td>
                            <td><a id="modalLogFile" href="#" target="_blank"></a></td>
                        </tr>
                    </table>
                </div>

                <div class="task-section" id="modalGitHubSection" style="display: none;">
                    <h3>🔗 GitHub連携</h3>
                    <div id="modalGitHubLinks"></div>
                </div>

                <div class="task-section" id="modalCalloutSection" style="display: none;">
                    <h3>🔔 コールアウト</h3>
                    <div id="modalCalloutContent"></div>
                </div>

                <div class="task-section">
                    <h3>📄 ログ</h3>
                    <pre id="modalLog" class="log-viewer">ログを読み込み中...</pre>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">閉じる</button>
                <button class="btn btn-primary" onclick="openInGitHub()">GitHubで開く</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>🌸 Miyabi Society - Layer 2 Orchestrator Dashboard v1.0.0</p>
            <p class="text-muted">Last updated: <span id="lastUpdate">-</span></p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/app.js"></script>
</body>
</html>
