\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}総合統計}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ステータス}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}MacBook (Local) - Control Center}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}システム情報}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}tmux セッション詳細}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Session: miyabi-orchestra (2 windows, 9 panes)}{3}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}MUGEN - Primary Compute Node}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}システム情報}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}tmux セッション一覧 (16 sessions)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}miyabi-orchestra セッション詳細}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}MAJIN - Secondary Compute Node}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}システム情報}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}tmux セッション一覧 (11 sessions)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}miyabi-orchestra セッション詳細}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Agent Distribution Architecture}{6}{section.5}%
\contentsline {section}{\numberline {6}Performance Analysis}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Load Distribution}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Memory Utilization}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Disk Utilization}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Process Count}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Maintenance Recommendations}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}即時対応不要 (Status: GREEN)}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}監視推奨 (Status: YELLOW)}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}最適化提案}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Codex Worker Pool Status}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}MUGEN Workers (1-8)}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}MAJIN Workers (9-16)}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Summary Statistics}{10}{section.9}%
\contentsline {section}{\numberline {10}Next Steps}{10}{section.10}%
\contentsline {section}{\numberline {11}Appendix: Quick Access Commands}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}MacBook (Local)}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}MUGEN}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}MAJIN}{11}{subsection.11.3}%
