\contentsline {section}{\numberline {1}エグゼクティブサマリー}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}事業概要}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}市場機会}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}収益目標（3年後）}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}システムアーキテクチャ}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}全体構成図}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}データモデル（ER図）}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}業務フロー}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}リース発注フロー}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}安全管理フロー}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}市場分析}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}建設業界の現状}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}業界課題}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}競合分析}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要競合サービス}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}差別化ポイント}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}価格戦略}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}料金プラン}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}競合比較}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Go-to-Market戦略}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}フェーズ別展開}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}販売チャネル}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}収益予測}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}3年収益モデル}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}ユニットエコノミクス}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}推奨アクションプラン}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Top 3 アクション}{12}{subsection.9.1}%
\contentsline {section}{\numberline {10}まとめ}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}投資対効果}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}成功要因}{13}{subsection.10.2}%
